# camera-view-callback

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/uvita/cameratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/uvita/cameratest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/eu/uvita/cameratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
