plugins {
    id "de.undercouch.download" version "3.4.3"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.uvita.staging"
        minSdkVersion 23

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }

        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SCANBOT_LICENSE_KEY", "\"T3GPSabSDr0Imnpyelv2niEj73Sx+Z1QjnukloWA4dNRdgPpopJD/PVVbrP/ttfbec1A8gaIm/YQTVK5WgMk3pevR43cAZS9ZPksa/83hgudtFFE1Ul+2V1sjaNT2t7hBtQvfZR7/qbXSqbKYrgpEm8eX4SD6lx0vQyif/T21N7KJ8EUlzACFAH6VgGCmdQXqu0NGOh2dbUIAMYgShadXm1w4zZKjXU0Mcg35hRKdX4rRrsWFH8pIcEqWg/DORX6TJ7l9wXyvIjV3o4voR3nnOxz8E8tTaq/OPVoAvmue0VTjD6qASx2ejoedO/p7zyvo9y43DCBVaOM44RGKJem2w==\\nU2NhbmJvdFNESwpldS51dml0YS5zdGFnaW5nCjE1NzQwMzUxOTkKMzI3NjcKMg==\\n\""
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

//println "!!! $System.env.BITRISEIO_MY_FILE_LOCAL_PATH"
println "!!! $System.env.BITRISEIO_example_file_URL"

task downloadFile(type: Download) {
    src "$System.env.BITRISEIO_example_file_URL"
    dest 'src/main/assets'
    overwrite false
}

assemble.dependsOn downloadFile

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation("io.scanbot:sdk-package-4:1.38.3") {
        // ScanBot
        exclude group: 'com.google.zxing'
        exclude group: 'androidx.core'
    }
    implementation ("io.scanbot:sdk-package-ui:1.38.3"){
        exclude group: 'com.intellij', module: 'annotations'
        exclude group: 'androidx.core'
    }

}